@import 'config';
@import 'utilities';

/* Generell styling*/
body {
    line-height: 1.4;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: $light-color;
    color: $dark-color;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font;
    font-weight: lighter;
}
ul {
    list-style: none;
}
a,
a:visited {
    text-decoration: none;
    color: $dark-color;
}
img {
    width: 100%;
}

// Header
.main-header {
    width: 100%;
    background-color: $dark-color;
    position: fixed;
    z-index: 1;
    top: 0;
}
.header-inner {
    max-width: $max-width;
    margin: auto auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    
    div {
        display: flex;
        img {
            width: 80px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 0.5rem;
        }
        h1 {
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
            margin: auto auto;
            padding-left: 10px;
        }
    }
}
.navbar {
    margin: auto 0 auto 0;
    ul {
        text-align: center;
        right: 0;
    }
    li {
        display: inline-block;
        margin-left: 20px;
        
    }
    #list-item-one a {
        border: 1px solid $light-color;
        border-radius: 5px;
        padding: 5px 20px;
        &:hover {
            background-color: $light-color;
            color: $dark-color;
        }
    }
    #list-item-two a {
        background-color: $red-color;
        border: 1px solid $red-color;
        border-radius: 5px;
        padding: 5px 20px;
        &:hover {
            background-color: lighten( $red-color, 5% );
            border-color: lighten( $red-color, 5% );
        }
    }
    a, a:visited {
        color: $light-color;
    }
}

// Section: Landing
.landing {
    max-width: $max-width;
    margin: auto auto;
    background: url('../img/background_index_compressed.jpg') no-repeat center center/cover;
    height: 870px;
    .img-overlay {
        height: 100%;
    }
    &-inner {
        color: $light-color;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: left;
        justify-content: center;
        h2 {
            font-size: 2.5rem;
            color: white;
            font-weight: normal;
            text-shadow: 3px 3px $dark-color;
        }
    }
    i {
        color: $red-color;
        font-size: 0.9rem;
        text-shadow: none;
    }
}

// Section: Information
.information {
    max-width: $max-width;
    margin: 10px auto 10px auto;
    text-align: center;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    h3 {
        grid-column: 1/4;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 1.5rem;
        padding: 30px;
    }
    &-container-one {
        grid-column: 1/2;
        grid-row: 2;
    }
    &-container-two {
        grid-column: 2/2;
        grid-row: 2;
    }
    &-container-three {
        grid-column: 3/3;
        grid-row: 2;
    }
    .icon-container {
        font-size: 3rem;
        background-color: $light-color;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: auto auto;
        i {
            text-align: center;
            margin: 25px;
        }
    }
    h4 {
        font-weight: bold;
        padding-top: 30px;
        font-size: 1.2rem;
    }
}
